<mxfile host="Electron" modified="2023-08-20T05:34:43.799Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="RrrI6MePbKYk9Z6-jQen" version="21.4.0" type="device">
  <diagram name="Page-1" id="Og83PzHcVPDPth0j1rR_">
    <mxGraphModel dx="478" dy="279" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="1700" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="p6Pa7WtI-qnPrEvZV9wr-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="380" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6Pa7WtI-qnPrEvZV9wr-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="380" y="420" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6Pa7WtI-qnPrEvZV9wr-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="380" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6Pa7WtI-qnPrEvZV9wr-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="380" y="580" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6Pa7WtI-qnPrEvZV9wr-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="380" y="660" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6Pa7WtI-qnPrEvZV9wr-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="540" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6Pa7WtI-qnPrEvZV9wr-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="540" y="460" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6Pa7WtI-qnPrEvZV9wr-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="540" y="540" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6Pa7WtI-qnPrEvZV9wr-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="540" y="620" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6Pa7WtI-qnPrEvZV9wr-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="p6Pa7WtI-qnPrEvZV9wr-1" target="p6Pa7WtI-qnPrEvZV9wr-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="360" as="sourcePoint" />
            <mxPoint x="540" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6Pa7WtI-qnPrEvZV9wr-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="p6Pa7WtI-qnPrEvZV9wr-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="530" as="sourcePoint" />
            <mxPoint x="540" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6Pa7WtI-qnPrEvZV9wr-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="p6Pa7WtI-qnPrEvZV9wr-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="530" as="sourcePoint" />
            <mxPoint x="540" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6Pa7WtI-qnPrEvZV9wr-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="p6Pa7WtI-qnPrEvZV9wr-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="530" as="sourcePoint" />
            <mxPoint x="540" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6Pa7WtI-qnPrEvZV9wr-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="p6Pa7WtI-qnPrEvZV9wr-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="530" as="sourcePoint" />
            <mxPoint x="540" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6Pa7WtI-qnPrEvZV9wr-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="p6Pa7WtI-qnPrEvZV9wr-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="530" as="sourcePoint" />
            <mxPoint x="540" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6Pa7WtI-qnPrEvZV9wr-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="p6Pa7WtI-qnPrEvZV9wr-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="450" as="sourcePoint" />
            <mxPoint x="540" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6Pa7WtI-qnPrEvZV9wr-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="p6Pa7WtI-qnPrEvZV9wr-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="520" as="sourcePoint" />
            <mxPoint x="540" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6Pa7WtI-qnPrEvZV9wr-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="p6Pa7WtI-qnPrEvZV9wr-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="460" as="sourcePoint" />
            <mxPoint x="540" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6Pa7WtI-qnPrEvZV9wr-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="p6Pa7WtI-qnPrEvZV9wr-6" target="p6Pa7WtI-qnPrEvZV9wr-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="610" as="sourcePoint" />
            <mxPoint x="550" y="417" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6Pa7WtI-qnPrEvZV9wr-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="p6Pa7WtI-qnPrEvZV9wr-1" target="p6Pa7WtI-qnPrEvZV9wr-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="530" as="sourcePoint" />
            <mxPoint x="540" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6Pa7WtI-qnPrEvZV9wr-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="p6Pa7WtI-qnPrEvZV9wr-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="440" as="sourcePoint" />
            <mxPoint x="540" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6Pa7WtI-qnPrEvZV9wr-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="520" as="sourcePoint" />
            <mxPoint x="540" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6Pa7WtI-qnPrEvZV9wr-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="p6Pa7WtI-qnPrEvZV9wr-5" target="p6Pa7WtI-qnPrEvZV9wr-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="380" as="sourcePoint" />
            <mxPoint x="560" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6Pa7WtI-qnPrEvZV9wr-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="p6Pa7WtI-qnPrEvZV9wr-6" target="p6Pa7WtI-qnPrEvZV9wr-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="390" as="sourcePoint" />
            <mxPoint x="570" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6Pa7WtI-qnPrEvZV9wr-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="600" as="sourcePoint" />
            <mxPoint x="540" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6Pa7WtI-qnPrEvZV9wr-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="p6Pa7WtI-qnPrEvZV9wr-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="600" as="sourcePoint" />
            <mxPoint x="540" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6Pa7WtI-qnPrEvZV9wr-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="p6Pa7WtI-qnPrEvZV9wr-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="600" as="sourcePoint" />
            <mxPoint x="540" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6Pa7WtI-qnPrEvZV9wr-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="p6Pa7WtI-qnPrEvZV9wr-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="600" as="sourcePoint" />
            <mxPoint x="540" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6Pa7WtI-qnPrEvZV9wr-34" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;$$\mathbf{\sigma}$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="316" y="505" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p6Pa7WtI-qnPrEvZV9wr-36" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;$$h$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="505" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p6Pa7WtI-qnPrEvZV9wr-37" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;$$\boldsymbol{W}$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="467" y="334" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
